<!DOCTYPE html>
<html>

<head>
	<title>contact</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		h2 {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			text-shadow: darkgray 2px 2px 2px;
			text-align: left;
			color: red;
		}
		form{
			width: 90%;
		}
    #navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    #navbar a {
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
    }
    
    #navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar {
      width: 100%;
      background-color: #555;
      overflow: auto;
    }
    
    .navbar a {
      float: left;
      padding-top: 12px;
      padding-bottom: 12px;
      color: white;
      text-decoration: none;
      font-size: 25px;
      width: 25%; /* Four links of equal widths */
      text-align: center;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .navbar a.active {
      background-color: #04AA6D;
    }
    
    @media screen and (max-width:100%) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
        height: 100%;
      }
    }

		input:required {
			border-bottom: thin solid palevioletred;
			border-top: thin dotted gray;
			border-right: thin dotted gray;
			border-left: thin dotted gray;
		}

		/* span {
			font-size: 1.3em;
			color: red;
			margin-left: -.2em;
		} */
	</style>
</head>

<body>
  <div class="navbar">
    <a href="../index.html">Home</a> 
    <a href="./design.html">Design</a> 
    <a class="active" href="./Grid.html">Contact</a> 
    <a href="./login.html">Login</a>
  </div>
		<div class="panel panel-success">

			<div class="panel-heading" style="padding-top: 7rem;">
				<h2 class="panel-title">Contact us</h2>
			</div>

			<div class="panel-body">

				<div class="row">


					<div class="col-md-4">
						<form action="" method="get">

							<legend>Your Details</legend>

							<div class="form-group">
								<label for="">Name</label>
								<input type="text" class="form-control" id="" placeholder="Input name" required>
							</div>

							<div class="form-group">
								<label for="">Email</label>
								<input type="email" class="form-control" id="" placeholder="Input email" required>
							</div>



							<legend>Your Review</legend>
							<div class="form-group">
								How did you hear about us?
								<select name="referrer" id="hear-about" class="form-control">
									<option value="google">Google</option>
									<option value="friend">Friend</option>
									<option value="advert">Advert</option>
									<option value="other">Other</option>
								</select>
							</div>

							<div class="form-group">
								Would you visit again?
								<label class="radio-inline">
									<input type="radio" name="optradio" checked value="yes">Yes
								</label>
								<label class="radio-inline">
									<input type="radio" name="optradio" value="no">No
								</label>
								<label class="radio-inline">
									<input type="radio" name="optradio" value="maybe">Maybe
								</label>
							</div>

							<div class="form-group">
								<label for="comments">Comments:</label>
								<textarea rows="4"  id="comments" class="form-control"></textarea>
							</div>


							<div class="form-group">
								<label class="checkbox-inline">
									<input type="checkbox" name="subscribe" value="yes" checked>Sign me up for email
									updates
								</label>

							</div>
							<div>								
								<button type="submit" class="btn btn-danger">Submit review</button>
								<button type="reset" class="btn btn-success">Reset</button>
							</div>

						</form>

					</div>
					<div class="col-md-8">
						<img src="image/noel2.png" alt=""> <br> <br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3193500366883!2d106.66408561394566!3d10.786834792314448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ed2392c44df%3A0xd2ecb62e0d050fe9!2sFPT-Aptech%20Computer%20Education%20HCM!5e0!3m2!1sen!2s!4v1605550165904!5m2!1sen!2s" width="95%" height="300px" frameborder="1" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>

				</div>


			</div>
		</div>

        <div class="panel-footer" style="text-align: center;">
            Copyright &copy; by FPT Team - April, 2023
        </div>
	</div>



</body>

</html>